.photo-grid__area {
  display: grid;
  gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  max-width: 1184px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid__area {
    grid-template-columns: repeat(3, 1fr);
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__area {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__area {
    grid-template-columns: 1fr;
    max-width: 288px;
    gap: 12px;
  }
}
