.place {
  display: grid;
  row-gap: 40px;
  column-gap: 40px;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  grid-template-areas:
      "title ."
      "title website"
      "image paragraph"
      "image paragraph";
}

@media screen and (max-width: 1024px) {
  .place{
  column-gap: 32px;
}
}

@media screen and (max-width: 768px) {
  .place{
  column-gap: 28px;
}
}

@media screen and (min-width: 321px) and (max-width: 640px) {
  .place {
  row-gap: 32px;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-areas:
  "title"
  "website"
  "image"
  "paragraph";
  }
}

@media screen and (max-width: 320px) {
  .place{
  row-gap: 32px;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-areas:
  "title"
  "website"
  "image"
  "paragraph";
}
}
